db_name=chromium
#The path to the repository, will walk the dir tree and process all repos at the dirrectory
repo_path=/Users/taj/Documents/Data/chromium/
#Will exclude the following from the path stored in the db
repo_path_ignore=/Users/taj/Documents/Data/chromium

