{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19060\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
d <- read.csv("~/Documents/Research/CommonDefects/common-defect-in-browsers/figures/double-barchart/ch_fx_component_churn2.csv", header = TRUE, sep = ",", quote = "\\"", dec = ".", fill = TRUE, comment.char = "")\
\
d <- d[order(-d$Churn),]\
\
p <- ggplot(data=d, aes(x=Churn, y=reorder(Component, Churn), fill=Browser)) + geom_bar(stat="identity", color="black", position=position_dodge()) + theme_minimal() + labs(title="", x="Churns", y="Common Components")\
 \
# Use custom colors\
p + scale_fill_manual(values=c('#999999','#E69F00'))\
\
# Use brewer color palettes\
# p + scale_fill_brewer(palette="Blues")}