db_name=chrome_turnover
#test: file_types=futex.c
file_types=cc|h|js|py|cpp|c|java|sh|idl
#original repo path, git cloned for each period
clone_path=/home/pcr/data_chrome_turnover_delme/chrome_repo/
#place were repos are stored for processing, one per period
tmp_repo_path=/tmp/blame/chrome_turnover/

max_threads = 5
