db_name=closure_compiler
#test: file_types=futex.c
file_types=java|js
#original repo path, git cloned for each period
clone_path=/home/samuel/code/closure-compiler_full/closure-compiler/
#place were repos are stored for processing, one per period
tmp_repo_path=/tmp/blame/closure_compiler/
#commits to ignore (eg an initial commit done by a single developer that touches every file), separate multiple by |
ignore_commits=b0f006be-c8cd-11de-a2e8-8d36a3108c74
