db_name=erlide
#test: file_types=futex.c
file_types=java
#original repo path, git cloned for each period
clone_path=/home/samuel/code/erlide_full/erlide/
#place were repos are stored for processing, one per period
tmp_repo_path=/tmp/blame/erlide/
#commits to ignore (eg an initial commit done by a single developer that touches every file), separate multiple by |
ignore_commits=7f342f968e543399963411efa2069d394b6eb595
