db_name=evolution
#test: file_types=futex.c
file_types=c|h|cpp|py
#original repo path, git cloned for each period
clone_path=/home/samuel/code/evolution_full/evolution/
#place were repos are stored for processing, one per period
tmp_repo_path=/tmp/blame/evolution/
#commits to ignore (eg an initial commit done by a single developer that touches every file), separate multiple by |
#ignore_commits=
