db_name=gimp
#test: file_types=futex.c
file_types=c|h|pl|py|cc
#original repo path, git cloned for each period
clone_path=/home/samuel/code/gimp_full/gimp/
#place were repos are stored for processing, one per period
tmp_repo_path=/tmp/blame/gimp/
#commits to ignore (eg an initial commit done by a single developer that touches every file), separate multiple by |
ignore_commits=32cefec8f76ccb20f1bf3f9311843ca47c1101c8
