db_name=jfreechart
#test: file_types=futex.c
file_types=java
#original repo path, git cloned for each period
clone_path=/home/samuel/code/jfreechart_full/jfreechart-fse/
#place were repos are stored for processing, one per period
tmp_repo_path=/tmp/blame/jfreechart/
#commits to ignore (eg an initial commit done by a single developer that touches every file), separate multiple by |
ignore_commits=af245c37a1245e649061904ecf96fbdbe5a8f430
