db_name=lx2
#test: file_types=futex.c
file_types=c|h
#original repo path, git cloned for each period
clone_path=/home/pcr/repos/linux.git/
#place were repos are stored for processing, one per period
tmp_repo_path=/tmp/blame/lx/
#commits to ignore (eg an initial commit done by a single developer that touches every file), separate multiple by |
ignore_commits=1da177e4c3f41524e886b7f1b8a0c1fc7321cac2
