db_name=nautilus
#test: file_types=futex.c
file_types=c|h|pl|cpp|py
#original repo path, git cloned for each period
clone_path=/home/samuel/code/nautilus_full/nautilus/
#place were repos are stored for processing, one per period
tmp_repo_path=/tmp/blame/nautilus/
#commits to ignore (eg an initial commit done by a single developer that touches every file), separate multiple by |
#ignore_commits=
