db_name=roslyn_review_turnover
file_types=cs|vb
#original repo path, git cloned for each period
clone_path=/home/pcr/roslyn/roslyn/
#place were repos are stored for processing, one per period
tmp_repo_path=/tmp/blame/roslyn_turnover/

max_threads = 5
