db_name=v8
#test: file_types=futex.c
file_types=cc|h|js|py
#original repo path, git cloned for each period
clone_path=/home/samuel/code/V8_full/v8/
#place were repos are stored for processing, one per period
tmp_repo_path=/tmp/blame/v8/
#commits to ignore (eg an initial commit done by a single developer that touches every file), separate multiple by |
ignore_commits=490e012225a5f796e4da4402deb48b2253f94431
