db_name=xcat
#test: file_types=futex.c
file_types=pm|pod|js|php|sh
#original repo path, git cloned for each period
clone_path=/home/samuel/code/xcat_full/xcat-core/
#place were repos are stored for processing, one per period
tmp_repo_path=/tmp/blame/xcat/
#commits to ignore (eg an initial commit done by a single developer that touches every file), separate multiple by |
ignore_commits=c99d72a179f96966d84cd2ed1690343a35ca5688
