db_name=zxing
#test: file_types=futex.c
file_types=cpp|h|java
#original repo path, git cloned for each period
clone_path=/home/samuel/code/zxing_full/zxing/
#place were repos are stored for processing, one per period
tmp_repo_path=/tmp/blame/zxing/
